In [40]:
people = {
    'first': ['Corey', 'Jane', 'John'], 
    'last': ['Schafer', 'Doe', 'Doe'], 
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com']
}

In [41]:
import pandas as pd

In [42]:
df = pd.DataFrame(people)

In [4]:
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [46]:
df['first'] + ' ' + df['last']

0    Corey Schafer
1         Jane Doe
2         John Doe
dtype: object

In [47]:
df['full_name'] = df['first'] + ' ' + df['last']

In [48]:
df

   first     last                    email      full_name
0  Corey  Schafer  CoreyMSchafer@gmail.com  Corey Schafer
1   Jane      Doe        JaneDoe@email.com       Jane Doe
2   John      Doe        JohnDoe@email.com       John Doe

In [49]:
df.drop(columns=['first', 'last'], inplace=True)

In [9]:
df

                     email      full_name
0  CoreyMSchafer@gmail.com  Corey Schafer
1        JaneDoe@email.com       Jane Doe
2        JohnDoe@email.com       John Doe

In [50]:
df['full_name'].str.split(' ', expand=True)

       0        1
0  Corey  Schafer
1   Jane      Doe
2   John      Doe

In [51]:
df[['first', 'last']] = df['full_name'].str.split(' ', expand=True)

In [52]:
df

                     email      full_name  first     last
0  CoreyMSchafer@gmail.com  Corey Schafer  Corey  Schafer
1        JaneDoe@email.com       Jane Doe   Jane      Doe
2        JohnDoe@email.com       John Doe   John      Doe

In [59]:

df = pd.concat([df, pd.DataFrame({'email': ['avengers@gmail.com']})], ignore_index=True)
df

                     email      full_name  first     last
0  CoreyMSchafer@gmail.com  Corey Schafer  Corey  Schafer
1        JaneDoe@email.com       Jane Doe   Jane      Doe
2        JohnDoe@email.com       John Doe   John      Doe
3                      NaN            NaN   Tony      NaN
4                      NaN            NaN   Tony      NaN
5                      NaN            NaN   Tony      NaN
6                      NaN            NaN    NaN    Stark
7       avengers@gmail.com            NaN    NaN      NaN
8       avengers@gmail.com            NaN    NaN      NaN

In [75]:
#df.iloc[3, df.columns.get_loc('email')]= "balckwidow@gmail.com"
df.loc[4, ['email','full_name','first','last']] = ["captainAmerica@gmail.com", "Steve Rogers", "Steve", "Rogers"]
df.loc[5, ['email','full_name','first','last']] = ["nighthawk@gmail.com", "Kyle Richmond", "Kyle", "Richmond"]
df

                      email         full_name    first      last
0   CoreyMSchafer@gmail.com     Corey Schafer    Corey   Schafer
1         JaneDoe@email.com          Jane Doe     Jane       Doe
2         JohnDoe@email.com          John Doe     John       Doe
3      blackwidow@gmail.com  Natasha Romanoff  Natasha  Romanoff
4  captainAmerica@gmail.com      Steve Rogers    Steve    Rogers
5       nighthawk@gmail.com     Kyle Richmond     Kyle  Richmond
6                       NaN               NaN     Tony     Stark
7        avengers@gmail.com               NaN     Tony       NaN
8        avengers@gmail.com               NaN     Tony       NaN

In [76]:
people = {
    'first': ['Tony', 'Steve'], 
    'last': ['Stark', 'Rogers'], 
    'email': ['IronMan@avenge.com', 'Cap@avenge.com']
}
df2 = pd.DataFrame(people)

In [84]:
df2

   first    last               email
0   Tony   Stark  IronMan@avenge.com
1  Steve  Rogers      Cap@avenge.com

In [88]:

df = pd.concat([df, df2], ignore_index=True)

In [89]:
df

                       email         full_name    first      last
0    CoreyMSchafer@gmail.com     Corey Schafer    Corey   Schafer
1          JaneDoe@email.com          Jane Doe     Jane       Doe
2          JohnDoe@email.com          John Doe     John       Doe
3       blackwidow@gmail.com  Natasha Romanoff  Natasha  Romanoff
4   captainAmerica@gmail.com      Steve Rogers    Steve    Rogers
5        nighthawk@gmail.com     Kyle Richmond     Kyle  Richmond
6                        NaN               NaN     Tony     Stark
7         avengers@gmail.com               NaN     Tony       NaN
8         avengers@gmail.com               NaN     Tony       NaN
9         IronMan@avenge.com               NaN     Tony     Stark
10            Cap@avenge.com               NaN    Steve    Rogers

In [90]:
df.drop(index=6)

                       email         full_name    first      last
0    CoreyMSchafer@gmail.com     Corey Schafer    Corey   Schafer
1          JaneDoe@email.com          Jane Doe     Jane       Doe
2          JohnDoe@email.com          John Doe     John       Doe
3       blackwidow@gmail.com  Natasha Romanoff  Natasha  Romanoff
4   captainAmerica@gmail.com      Steve Rogers    Steve    Rogers
5        nighthawk@gmail.com     Kyle Richmond     Kyle  Richmond
7         avengers@gmail.com               NaN     Tony       NaN
8         avengers@gmail.com               NaN     Tony       NaN
9         IronMan@avenge.com               NaN     Tony     Stark
10            Cap@avenge.com               NaN    Steve    Rogers

In [26]:
filt = df['last'] == 'Doe'
df.drop(index=df[filt].index)

                     email      full_name  first     last
0  CoreyMSchafer@gmail.com  Corey Schafer  Corey  Schafer
3       IronMan@avenge.com            NaN   Tony    Stark
4           Cap@avenge.com            NaN  Steve   Rogers